AIO_RUNTIME_APIHOST=https://adobeioruntime.net
AIO_RUNTIME_AUTH=
AIO_RUNTIME_NAMESPACE=

## setting AIO_CNA_TVMURL will use adobeio provided hosting storage
AIO_CNA_TVMURL=https://adobeio.adobeioruntime.net/apis/tvm/
